TELEGRAM_TOKEN=YourToken
TELEGRAM_CHAT_IDS=["Your Chat ID"]
PLANT_ID=PlantIdFromFusionSolar
LATITUDE=25.850
LONGITUDE=-0.542
TZ=Europe/Madrid
API_URL=https://uni001eu5.fusionsolar.huawei.com/rest/pvms/web/kiosk/v1/station-kiosk-file
HEALTHCHECK_URL=https://hc-ping.com/xxx # Optional
